server.port=8000
spring.data.mongodb.uri=mongodb://haristest:ChatniKhao240@ds139761.mlab.com:39761/haristest

#JSON Doc Configurations
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=com.example.demo
#Last attempt for Poll SCM

#Last attempt for Poll SCM
#Last attempt for Poll SCM
#Last attempt for Poll SCM#Last attempt for Poll SCM
#Last attempt for Poll SCM
#Last attempt for Poll SCM#Last attempt for Poll SCM
#Last attempt for Poll SCM
#Last attempt for Poll SCM
#Last attempt for Poll SCM
#Last attempt for Poll SCM
#Last attempt for Poll SCM
#Last attempt for Poll SCM
#Last attempt for Poll SCM
flyway.password= "12345"
security.user.name=""
spring.artemis.password=""
#Last attempt for Poll SCM
#Last attempt for Poll SCM






#Testing changes for Poll SCM another try
#New try for Poll SCM
#Last attempt for Poll SCM
#####hello